# serene-snowlogging

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/legacy/serene_snowlogging/: SereneSnowlogging.java
src/main/java/net/legacy/serene_snowlogging/mixin/: RandomUpdateHandlerMixin.java  SeasonHooksMixin.java
src/main/resources/: fabric.mod.json  serene_snowlogging.accesswidener  serene_snowlogging.mixins.json
