org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=1.21.4-v1.0.0
maven_group=net.legacy.serene_snowlogging
archives_base_name=serene-snowlogging

# Dependencies
fabric_version=0.118.5+1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.4:2024.12.07
frozenlib_version=2.0.1-mc1.21.4
serene_version=10.4.0.6
glitchcore_version=2.3.0.4
wilder_version=4.0.1-mc1.21.4